//firebase admin configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDKTYhuzTtCeb_ACzTY_X2EUjHxrmxnKN8
REACT_APP_FIREBASE_AUTH_DOMAIN=shoponline-4d364.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoponline-4d364
REACT_APP_FIREBASE_STORAGE_BUCKET=shoponline-4d364.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27485210338
REACT_APP_FIREBASE_APP_ID=1:27485210338:web:25b299a54e226f92fe80bb

