//firebase configuration 
FIREBASE_API_KEY=AIzaSyDKTYhuzTtCeb_ACzTY_X2EUjHxrmxnKN8
FIREBASE_AUTH_DOMAIN=shoponline-4d364.firebaseapp.com
FIREBASE_PROJECT_ID=shoponline-4d364
FIREBASE_STORAGE_BUCKET=shoponline-4d364.appspot.com
FIREBASE_MESSAGING_SENDER_ID=27485210338
FIREBASE_APP_ID=1:27485210338:web:25b299a54e226f92fe80bb
SHOPPING_APP_PORT=3200

//mongodb configuration
MONGO_URI=mongodb+srv://admin:admin@cluster0.4bdrr.mongodb.net/?retryWrites=true&w=majority

//aws configuration 
AWS_USER_POOL_ID= us-east-1_xcWVOMjiN
AWS_APP_CLIENT_ID= 5jd6ua6lb3f9a17l6omkunsd77
AWS_COGNITO_REGION= us-east-1
AWS_ACCESS_KEY_ID= ASIA3KYAFWQ5ATTUIDFO
AWS_SECRET_ACCESS_KEY = QX07rdcQ38zs+On7lo6oN3UE+dDVMFTrOCkaBjN1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAIaCXVzLWVhc3QtMSJIMEYCIQDX5ErcAsmun1sFy4iKepmEnWKxTnrYl2rc2Gv6OyCxAQIhAPAv8l2VUQ+V/F4SCoTPmyn8wfeNvH85n6tR//gaujtZKoQDCBoQABoMNzc5MDAwMDY3MTMwIgwlZOwNaEWmV/jmFdsq4QKsTXz8HyX8rv2MpCc6Qo5Om1FOimjQKK0CScGwD5PmOwoywRil9KghYIsIKTAjNRzyM0XKr6SDppFI5yetCQSFNrg85bkd2KCFGXpmT8QllCk6XXIF/9ttBwPmgij0HcQHfl6F3O5PtrUdGKcbbRy9hcm4ynudx2UMwxyfdRdfW56H3Oq21lBp9b9reP/sa7Sx/YoPEpPPuk9tKeaklIy96oAiLEI7g9IPIT5TLwnQeimtzEMw0CqUMJLb0i/aLbAfYFSZjdTTYgBRlVFMRBPIVsCEgNCYaEknx+CmV8xHA8wXhFYX+cZ4ISjgvPwW7WgXBo7iLiv0Xud6GOVSmozgHZdTherXDFMninFpyHgkzE1BTTONDs6oyMoRuUazUFOJLzYaBsxfdiYgP/+zUjNtVxtRGhrzAcUX96594Twzdu5GqGcXVxBra7pzCaLXPl49cuxF2lFIpxHEhHiQ1Rki3DDPk4mcBjqlAYJWvhYx+38h1fqZYv0JkOh89GbgFdERTZhaotbj7laEG4HzXDjk6uEOMvHg9PnJxiCtECbGX6kwf118ZjHARXO7JUVOPtJs7qXRx3AnXuFdHb7DYPbqok/WQYxgX5SyCbACBZeuCbuGT6OJDXs7sAoEWQrMwUMxrNLN5NgkumXWGonJ6vYnK0JyZnHO6BeEDju0XDlpqDDY4YXBu5Z+nePYZLES9w==



