FIREBASE_API_KEY=AIzaSyDKTYhuzTtCeb_ACzTY_X2EUjHxrmxnKN8
FIREBASE_AUTH_DOMAIN=shoponline-4d364.firebaseapp.com
FIREBASE_PROJECT_ID=shoponline-4d364
FIREBASE_STORAGE_BUCKET=shoponline-4d364.appspot.com
FIREBASE_MESSAGING_SENDER_ID=27485210338
FIREBASE_APP_ID=1:27485210338:web:25b299a54e226f92fe80bb
SHOPPING_APP_PORT=3200
MONGO_URI=mongodb+srv://admin:admin@cluster0.4bdrr.mongodb.net/?retryWrites=true&w=majority


