FIREBASE_API_KEY=AIzaSyDpgpHA6l7LhbqUh63U6Wbr46zX6HFhEcY
FIREBASE_AUTH_DOMAIN=shopping-app-1422b.firebaseapp.com
FIREBASE_PROJECT_ID=shopping-app-1422b
FIREBASE_STORAGE_BUCKET=shopping-app-1422b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1023993950164
FIREBASE_APP_ID=1:1023993950164:web:6679f5f952ea63b9823041
SHOPPING_APP_PORT=3200
MONGO_URI=mongodb+srv://admin:admin@cluster0.4bdrr.mongodb.net/?retryWrites=true&w=majority

